~%2FMedycyna%2FClinical%20School%2FWord%20count%2F.Rprofile="BBF64F7E"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FHSK_Lists.R="784201DE"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FHSK_Lists.Rmd="F6322251"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FOGT_HSK.Rmd="3E7D37"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FOGT_Words.Rmd="5CC26968"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FOther%2FDisplaying_Chinese_Characters%2FChinese_Trials3.R="814D7566"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FOther%2FDisplaying_Chinese_Characters%2FChinese_Trials3.md="E3BC3B13"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FOther%2FDisplaying_Chinese_Characters%2FChinese_Trials4.R="85808EC9"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FOther%2FDisplaying_Chinese_Characters%2FChinese_Trials5.R="A0EE8EE8"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FOther%2FREADME.md="4FA418CC"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FOther%2FUsing_tm%2FWorkflow_for_tm.R="70FE75D2"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FOther%2FUsing_tm%2Ftm_knn_classification.R="8A56F40"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FR-Notebooks%2FHSK_Lists.md="2F2E2926"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FChinese_Trials.R="4B6A4991"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FChinese_Trials2.Rmd="A5A1ABAC"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FChinese_Trials3.R="3851BA93"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FChinese_trials.R="998B5379"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FEntropy_Exploratons.R="B1CCD1"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FHSK_Lists.R="D9A46080"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FHelpful_Functions.R="55AC5E08"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FSplit_strings_outside_brackets.R="2146583B"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FStoplist_Analysis.R="5191C942"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2FStoplist_Analysis_Full.R="58C4F468"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FScripts%2Fknn_toy_example.R="F8E1D336"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FStoplist_Analysis_Full.md="77F9BE35"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2FWords.Rmd="3671212E"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2Flayers.r="AB9F676A"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2Ftest.R="D481F110"
~%2FMedycyna%2FClinical%20School%2FWord%20count%2Fwords.R="379AFE14"
