


A
?, ??, ?, ??, ?

B
?, ??, ??, ??, ??, ??, ??, ?, ?? ,??, ??, ??, ??, ???, ??, ??, ??, ???, ??, ??, ??, ??, ??, ??, ??, ??, ??, ??, ??, ??, ???, ??, ??, ??, ??, ??, ??, ??, ?, ??, ??, ??, ??, ?, ??, ?, ?, ??, ?
?, ??, ??, ??, ?, ?, ??, ??, ?, ??

C
??,??,??,??,??,??,?,?,??,?,??,?,??,??,??,????,??,??,??,?,??,??,??,??,?,??,?,??,?,?

D
??,??,?,?,??,??,??,?,?,??,??,?,??,??,??,??,?,??,?,??,?,??,??,?,??,??,??,?,?,?,?,?,??

E
??,??,??,??,??,??,??,?,??,??,?,??

F
??,??,??,??,??,????,???,??,??,??,??,?,

G
?,??,??,?,??,??,??,??,?,??,??,??,??,??????,??,?,??,?,?,?,?,?,?,??

H
??,??,??,??,?,?,??,??,??,??,??,??,??,?,??,?,???,????,?,?,?,

J
?,??,??,??,??,??,??,??,??,??,??,??,??,?,????,??,?,??,??,???,???,??,?,?,??,??,?,??,??,?,??,??,??,??,??,??,??,?,??,??,???,??,???,?,??,?,??,??,??,????,??,???,?,?,?

K
?,??,??,??,??,??,??,?,?

L
??,??,??,?,??,?,??,?,??,?,??,?

M
??,??,???,??,??,??,?,??,??,??,??,???,??,?,??,?

N
??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,???,??,???,???,??,??,?,?,??,???,??,??,??,?,?,??,?,??,?,?,???,?,?

P
??,?,??,??, ??

Q
?,???,??,?,??,??,??,??,??,??,??,??,??,??,??,?,??,??,????,??,?,?

R
??,??,??,??,?,?,????,??,??,??,??,??,??,??,??,??,??,????,??,?,??,??,??,?,??,??,?,??,??,??,?,?

S
???,??,??,??,??,??,??,???,?,??,??,??,??,?,??,??,??,?,??,??,??,??,?,??,??,??,??,??,?,??,??,??,??,??,??,?,??,?,??,??,?,??,??,??,??,??,??,??,??

T
?,??,??,??,??,?,??,?,??,???,??,?,??,?,??,?,??,?

V
??,??,??,??,??,??,????,??,???,??,????,???,???,??,??,???,?,??,??,??,??

W
??,?,??,???,??,??,??,??,??,??,?,??,?,?,?,??,??

X
?,??,??,?,???,????,??,?,?,?

Y
?,??,??,??,??,???,??,??,??,??,???,,????,??,??,??,?,??,??,??,??,??,??,?,??,??,???,???,??,?,?,??,???,??,????,?,??,??,??,??,??,??,??,??,??,???,??,?,?,??,?,??,??,??,??,??,?,??,?,??,???,??,??,??,??,?,??,??,??,?,??,?,??,??,??,?,??

Z
??,??,??,??,??,??,??,?,???,??,??,??,???,??,??,??,??,??,??,???,??,???,?,??,??,???,???,??,?,??,??,??,?,??,??,??,?,?,??,???,??,??,?,??,????,????,????,????,??,??,??,?,?,??,??,??,?,??,?,?,??,?,??,????,??,??,??,??,??,?,?,??,?

Special Characters
?,?,?,??,?,?,??,??,?,?,?,?,??,??,?,?,??,?,??,?,?,?,?,??,?,?,?,?,??,?,?,??,?,?,??,??,?,?,?,?,?,??,?,?,?,?,?,??,?,??,?,?,??,?,?,?,?,?,?,??,?,?,?,?,?,?,?,?